# java-essay

./: pom.xml
doc/: 杂记一、异地多活.md  杂记三、幂等性详解.md  杂记二、如何优雅的记录日志.md  杂记四、HTTPS.md
logger/: pom.xml
logger/src/main/java/com/qinh/: LogTest.java
logger/src/main/java/com/qinh/aop/: Advisor.java  LogRecordOperationSource.java  LogRecordPointcut.java
logger/src/main/java/com/qinh/spel/: SpELTest.java
logger/src/main/resources/: logback.xml
